{
	"name": "SynaWeave Workspace Bridge",
	"description": "Browser-side Sprint 1 bridge for shared identity, durable workspace actions, and digest proof.",
	"version": "0.2.0",
	"manifest_version": 3,
	"icons": {
		"128": "staticshock_icon.png"
	},
	"background": {
		"service_worker": "background.js"
	},
	"action": {
		"default_icon": {
			"128": "staticshock_icon.png"
		}
	},
	"options_page": "./options.html",
	"permissions": ["activeTab", "tabs", "storage", "sidePanel", "contextMenus"],
	"host_permissions": ["http://127.0.0.1:8000/*", "http://localhost:8000/*"],
	"side_panel": {
		"default_path": "./popup.html"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["foreground.js"],
			"run_at": "document_idle"
		}
	],
	"commands": {
		"open-study-panel": {
			"suggested_key": {
				"default": "Ctrl+Shift+Y",
				"mac": "Command+Shift+Y"
			},
			"description": "Open the SynaWeave side panel"
		},
		"clip_selection": {
			"suggested_key": {
				"default": "Ctrl+Shift+K",
				"mac": "Command+Shift+K"
			},
			"description": "Open the SynaWeave side panel"
		}
	}
}
